# DRI combobox
DRI_ARRAY=(Default Disabled Unfiltered Bilinear)
DRI_ITEMS="<item>$DRI</item>" #stored value should be first in list
for i in "${DRI_ARRAY[@]}"
do
	if [ "$i" != "$DRI" ];then
		DRI_ITEMS=`echo "$DRI_ITEMS<item>$i</item>"`
	fi
done

# IFB combobox
IFB_ARRAY=(Default None Blur Smart)
IFB_ITEMS="<item>$IFB</item>" #stored value should be first in list
for i in "${IFB_ARRAY[@]}"
do
	if [ "$i" != "$IFB" ];then
		IFB_ITEMS=`echo "$IFB_ITEMS<item>$i</item>"`
	fi
done

# FILTER combobox
FILTER_ARRAY=(Default Stretch2x 2xSai Super2xSai SuperEagle Pixelate AdvanceMAME Bilinear BilinearPlus Scanlines TV lq2x hq2x Stretch3x hq3x Stretch4x hq4x)
FILTER_ITEMS="<item>$FILTER</item>" #stored value should be first in list
for i in "${FILTER_ARRAY[@]}"
do
	if [ "$i" != "$FILTER" ];then
		FILTER_ITEMS=`echo "$FILTER_ITEMS<item>$i</item>"`
	fi
done

# THROTTLE combobox
THROTTLE_ARRAY=(0 5 25 50 75 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000)
THROTTLE_ITEMS="<item>$THROTTLE</item>" #stored value should be first in list
for i in "${THROTTLE_ARRAY[@]}"
do
	if [ "$i" != "$THROTTLE" ];then
		THROTTLE_ITEMS=`echo "$THROTTLE_ITEMS<item>$i</item>"`
	fi
done

# FLASH combobox
FLASH_ARRAY=(Default 64k 128k)
FLASH_ITEMS="<item>$FLASH</item>" #stored value should be first in list
for i in "${FLASH_ARRAY[@]}"
do
	if [ "$i" != "$FLASH" ];then
		FLASH_ITEMS=`echo "$FLASH_ITEMS<item>$i</item>"`
	fi
done

# FRAMESKIP combobox
FRAMESKIP_ARRAY=(Off 1 2 3 4 5 6 7 8 9)
FRAMESKIP_ITEMS="<item>$FRAMESKIP</item>" #stored value should be first in list
for i in "${FRAMESKIP_ARRAY[@]}"
do
	if [ "$i" != "$FRAMESKIP" ];then
		FRAMESKIP_ITEMS=`echo "$FRAMESKIP_ITEMS<item>$i</item>"`
	fi
done

# OSD combobox
OSD_ARRAY=(Default None Normal Detailed)
OSD_ITEMS="<item>$OSD</item>" #stored value should be first in list
for i in "${OSD_ARRAY[@]}"
do
	if [ "$i" != "$OSD" ];then
		OSD_ITEMS=`echo "$OSD_ITEMS<item>$i</item>"`
	fi
done
