SIDE A
000-068 = Maze Eater
068-097 = Galactic Attack
097-132 = Space Mission
132-174 = Lunar Landing
174-209 = Plasma Bolt
209-283 = Star Trek
283-320 = Radar Lander
320-355 = Attacker
355-381 = Defend the Fortress
381-425 = Zion Attack
425-435 = Ivasive Action (sic)
435-533 = Noughts and Crosses
533-561 = Boggles
561-626 = Pontoon
626-644 = Ski Jump
644-656 = Maths Hop!
656-681 = Old Bones
681-733 = Baby Chase!
733-763 = Orbitter
763-832 = Motorway
832-903 = Rabbit Raid
903-942 = Nim
942-965 = Tunnel Escape
965-987 = Barrel Jump!

SIDE B
000-015 = Cannon Ball Battle
015-052 = Overtake
052-081 = Sitting Target
081-116 = Smash the Windows
116-132 = Space Ship
132-146 = Jet Fighter
146-181 = Phaser
181-207 = Intruder!
207-236 = Inferno!
236-260 = Ghosts
260-291 = Sea Alert
291-307 = Planets
307-333 = Rocket Launch
333-371 = The Black Hole
371-384 = Dynamite
384-392 = Do Your Sums
392-423 = Derby Dash
423-457 = Space Search
457-481 = Universe
481-502 = Rats
502-532 = Tanker
532-554 = Parachute
554-582 = Jetmobile!
582-609 = High Rise
609-639 = The Force
639-731 = Exchange
