DynaMike is a Puzzle game, developed and published by Engine Software, which was cancelled before it was released.

http://www.gamefaqs.com/portable/gbcolor/home/939192.html
*
********************************************** E **********************************************
*
8321a1b9,32c87958
E.T. and the Cosmic Garden
Platform: Gameboy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Strategy
Release Year: 2002
Developer: Zed Two Limited
Publisher: NewKidCo
@END
E.T. The Extra Terrestrial And The Cosmic Garden is a Strategy game, developed by Zed Two Limited and published by NewKidCo, which was released in 2002.

http://www.gamefaqs.com/portable/gbcolor/home/569260.html
