Extreme Sports with the Berenstain Bears is an Alt. Sports game, developed by Ed Magnin and Associates and published by Sound Source, which was released in 2000.

http://www.gamefaqs.com/portable/gbcolor/home/580028.html
*
********************************************** F **********************************************
*
5c10315e
F-1 Championship Season 2000
Platform: Gameboy Color
Region: USA
Media: Cartridge
Controller: Gameboy Color
Genre: Racing , Cars
Release Year: 2000
Developer: Tiertex Design Studios
Publisher: EA Sports
@END
F1 Championship Season 2000 is a Formula One Racing game, developed by Tiertex Design Studios and published by EA Sports, which was released in 2000.

http://www.gamefaqs.com/portable/gbcolor/home/458437.html
