Your job in this action puzzler is to help prehistoric man to evolve by helping them discover tools, the wheel, weapons, or even fire. Each level in the game will have a given task to help in this, and you are allotted a number of characters who must accomplish the task. The player can switch from person to person while moving the characters around each scrolling puzzle, and teamwork is essential to success.  

Tasks can include finding objects (like a spear) on the screen, or trying to reach a specific destination which may require the use of objects you have discovered so far. Each level has a time limit, when time runs out the level can be restarted.
 
http://www.mobygames.com/game/amiga/humans

Note: Game was alternatively named DINOLYMPICS on the Atari Lynx  and EVOLUTION: DINO DUDES on the Atari Jaguar.

http://hol.abime.net/758
_________________________
CHEATS:

 (LEVEL CODES)

   01---------"DARWIN"   28-----"GREEN CARD"   55---"CONSOLIDATED"
   02----"ANDIE PANDY"   29---------"COOKIE"   56-----"STAY HAPPY"
   03-----"GET A LIFE"   30-----"MALCY MALC"   57--------"AMERICA"
   04---------"CARLOS"   31----"RAVING BURK"   58----"ANOTHER DAY"
   05----------"HOWIE"   32-----"YOU GOT IT"   59------"ISOLATION"
   06---------"MOOBLE"   33-------"SGNIMMEL"   60--"PROMISED LAND"
   07------------"CSL"   34-------"MINISTRY"   61----"DAEMONSLATE"
   08-"THE HUMBLE ONE"   35-----"MAD FREDDY"   62--------"BIG RAB"
   09----------"PIXIE"   36--------"BIZARRE"   63-----"MIAMI VICE"
   10------"MILESTONE"   37--"FREE SCOTLAND"   64-----"MARGARET M"
   11----"WAR WAR WAR"   38----"APPLE JUICE"   65------"A34732473"
   12-----"J MCKINNON"   39---------"PAYDAY"   66--------"HELP ME"
   13--------"UNLUCKY"   40---"BANANNA MOON"   67-----"THE EXILES"
   14----"BLUE MONKEY"   41----------"BONUS"   68-----"EIGHTLANDS"
   15------"RED DWARF"   42-------"BOUNCING"   69--"WINE AND DINE"
   16------"BAD TASTE"   43-------"NO MONEY"   70------------"NIN"
   17----"THE KITCHEN"   44----------"A S F"   71----"TECHNOPHOBE"
   18-------------"CJ"   45---------"VISION"   72--"GETTING THERE"
   19----"SORT IT OUT"   46--------"SISTERS"   73--------"TIME IS"
   20----------"SMART"   47---"FAST FASHION"   74----"RUNNING OUT"
   21----"VILLA3BORO2"   48----------"CARGO"   75-"LORDS OF CHAOS"
   22--"EARLY MORNING"   49--"RAB C NESBITT"   76---"NOW ITS DONE"
   23----"BORO4LEEDS1"   50--------"RANGERS"   77-"IM OUT OF HERE"
   24------"EASY LIFE"   51--------"RAINBOW"   78-----"HERES TO A"
   25------"JIMS TIES"   52----------"DOODY"   79----"BETTER LIFE"
   26-------"PARKVIEW"   53-----"MIGHTY BAZ"   80----"BYE BYE BYE"
   27------"NICENEASY"   54----------"TIRED"
_________________________
Human Race: The Jurassic Levels
Release Year: 1993
Alternate Title: The Humans 2: Jurassic Levels

Available in both stand-alone and add-on forms, The Jurassic Levels is presumably named to cash in on the then-current Jurassic Park hype. It contains 80 additional levels for the Lemmings-influenced puzzler Evolution: Dino Dudes (known as The Humans in the UK). The objects collected during the first game are available from the start, so puzzles are immediately more complex.
 
http://www.mobygames.com/game/amiga/human-race-the-jurassic-levels
