In this game, you are a space traveller lost in space. You have to travel to 100 stars (or levels), to collect the necessary components to build a new space-ship, one that is able to get you back to earth.

The game plays a lot like the more well-known Pang. Each level is a single screen, and to complete it, you have to destroy some bouncing asteroids. If you touch one of them, or the time runs out, you lose one life.

Your weapon is some sort of harpoon, that can only shoot straight up. When it hits an asteroid, the asteroid splits into two smaller versions of itself, unless it's already the smallest variant. If that's the case, it finally gets destroyed. When all asteroids are destroyed, you travel to the next star. Repeat this 100 times, and your ship will be completed, and the game is won.

You can also get different bonus-items, such as a gun, time-stoppers, shields making you temporarily invulnerably, and other stuff.
 
http://www.mobygames.com/game/amiga/ooops-up	
_________________________
CHEATS:

Level|Password

1|PO01

2|DK51

3|30FJ

4|FL59

5|Q058

6|FA20

7|5F6J

8|CKD4

9|NF05

10|D04G

11|40V8

12|FDL0

13|V03D

14|49F8

15|WAQD

16|X038

17|UU09

18|40FJ

19|X03C

20|DK49

21|G8LD

22|P49X

23|A0A5

24|39VS

25|XPE4

26|FE5C

27|CXE5

28|32H4

29|PD30

30|10F4

31|D947

32|FD4G

33|DK48

34|206G

35|DK39

36|DGLO

37|DO49

38|6P05

39|FO49

40|4G7H

41|XPE5

42|UP9F

43|AQ1Q

44|S046

45|VE96

46|X94B

47|E114

48|D824

49|84D5

50|S04L

51|FOR0

52|2FF7

53|R4KG

54|39GH

55|PW04

56|OEP5

57|R4G6

58|MF03

59|OW75

60|MC90

61|OT8

62|TI27

63|W3RE

64|9O5W

65|TRP2

66|6GI3

67|REWQ

68|IPOU

69|HGF6

70|FUK0

71|30RT

72|JUEE

73|MIRO

74LGULU

75|JUG8

76|R2T7

77|TUP8

78|KOP9

79|BIWI

80|EB01

81|SA3A

82|S4A9

83|LA8D

84|MUE0

85|ER7E

86|NEPT

87|W8GA

88|PI31

89|2I10

90|A234

91|X3Q1

92|NEC1

93|GUF7

94|A3K9

95|C5J0

96|JH90

97|JUBI

98|V069

99|T800

100|4799
