A surreal and very original game by Geoff Crammond

The game plays out on a 3D landscape with hills and valleys made up of several levels. At the highest vantage point stands The Sentinel,  a statue-like being with an energy draining stare,  you begin at the lowest.  "Energy" plays an important role,  there's a constant amount in the game world and each object is worth a certain number of units - including you.

The object of each level is to absorb The Sentinel and Hyperspace to the next from his vantage point. 

The Sentinel scans further round the landscape every few seconds - if you're caught in his gaze,  or rather the square you are standing on can be seen,  you'll have about 5 seconds to teleport to another location (or hit a key to teleport to a random location - which will never be higher,  and may be lower than your current level) before the Sentinel begins absorbing your energy,  when it reaches zero you will be destroyed. To travel a "robot hull" must be created on a visible square then teleported to,  making sure you absorb your old hull to avoid losing energy. Boulders and trees can also be created,  trees to block The Sentinels view and boulders can be stacked to gain higher ground. 

There are a few other elements to the game - on later levels there will be other Sentries positioned around the landscape. If only part of you can be seen i.e. not the square you are standing on, a nearby tree can be changed into a "Meanie"  which will ultimately force you to teleport. There are 9999 levels in the game but the next level number is based on the current level + how much energy you have remaining.

Sentinel Returns is a remake very true to the original.
 
http://www.mobygames.com/game/amiga/sentinel

Published in the US as THE SENTRY.
Original package shipped with an illustrated booklet, a key guide, and a pin-on button (badge).
A chess set was created based on characters from this game.

http://hol.abime.net/1876/cheatcode
_________________________  
CHEATS:  

Here's some Level Codes:

   03-"70511958"   061-"26060764"   205-"78908712"  0818-"36852626"
   08-"16257084"   066-"68657887"   225-"38546570"  0906-"42666746"
   10-"43428170"   080-"18452261"   300-"49703885"  1000-"91569547"
   11-"40556356"   103-"36873128"   400-"82065427"  1058-"53527981"
   18-"68627185"   127-"06567770"   449-"00297522"  1102-"76188275"
   19-"55742564"   150-"92856449"   514-"13679994"  1197-"56217748"
   36-"97578966"   169-"16788555"   610-"39557944"  1309-"13643654"
   50-"61185004"   196-"72957558"   704-"09548849"  1400-"79380940"
