Superfrog is a one of these rare traditional jump & run games. Youre  surprise  a frog. Your enemies are all animals  like bees, hedgehogs or snails. You have no weapons. The only way to kill the enemies is to jump on them. Every stage has a timelimit. In this limit you have to collect a pretended number of coins.

Each of the 6 worlds has 4 stages. Every stage has a password. After all you can type your name into a hi score table.
 
http://www.mobygames.com/game/amiga/superfrog
_________________________
CHEATS:

Invincibility:
Hold the Right Mouse Button. The frog's face will flash to confirm correct code entry. 
--------------------------------------------------------------------------------
Level Password  
1-1 (none)  
1-2 234644  
1-3 447464  
1-4 747822  
2-1 392822  
2-2 446364  
2-3 984448  
2-4 477444  
3-1 343522  
3-2 882311  
3-3 992334  
3-4 091332  
4-1 467464  
4-2 818234  
4-3 182394  
4-4 298383  
5-1 452234  
5-2 984841  
5-3 383772  
5-4 093152  
6-1 387211  
6-2 981122  
6-3 017632  
6-4 398112  
Project F 837122
