As Epsilon-Eagle, you are an alien soldier who has been genetically engineered to produce maximum intelligence and strength. You were once a member of the criminal organization Scarlet, but when you decided to break from the group, you were forced into a showdown with Scarlet's new leader Xi-Tiger, who kills a hostage in his attempt to destroy you. Now it's up to you to take revenge against the bad guys in this side-scrolling action game!

Hints:

- Level Passwords -
Go to the passwords screen and enter the following:

1985-Level 1
8316-Level 10
6402-Level 11
9874-Level 12
1930-Level 13
2623-Level 14
6385-Level 15
7749-Level 16
3278-Level 17
1039-Level 18
9002-Level 19
3698-Level 2
2878-Level 20
3894-Level 21
4913-Level 22
2825-Level 23
7406-Level 24
5289-Level 25
0257-Level 3
3745-Level 4
7551-Level 5
8790-Level 6
5196-Level 7
4569-Level 8
8091-Level 9

Reviewer:

http://www.gamefaqs.com/console/genesis/home/564342.html
