Armana no Kiseki is an Action game, developed and published by Konami, which was released in Japan in 1987.

http://www.gamefaqs.com/console/fds/home/578467.html
*
********************************************** B **********************************************
*
7304e4c0
Bakutoushi Patton-Kun
Platform - Famicom Disk System
Region - Japan
Media - Disk
Controller - NES Gamepad
Genre - Adult
Release Year - 1988
Developer - Soft Pro
Manufacturer - Soft Pro
Players - 1
@END
Bakutoushi Patton-Kun is an Action game, developed and published by Soft Pro, which was released in Japan in 1988.

Needlessly drops the F-Bomb when loading the game.  ~Rx

http://www.gamefaqs.com/console/fds/home/578635.html
