NOTE - Only works in NestopiaX

No information online about this game. ~Rx
*
********************************************** E **********************************************
*
b149ef10
EggerLand
Platform - Famicom Disk System
Region - Japan
Media - Disk
Controller - NES Gamepad
Genre - Puzzle
Release Year - 1987
Developer - HAL
Manufacturer - HAL
Players - 1
@END
Eggerland is a Puzzle game, developed and published by Hal, which was released in Japan in 1987.

http://www.gamefaqs.com/console/fds/home/578372.html
