Xybots is an Action game, published by Tengen, which was cancelled before it was released.

http://www.gamefaqs.com/console/nes/home/587792.html
*
********************************************** Y **********************************************
*
0d526208
Yie Ar Kung-Fu
Platform - Nintendo Entertainment System
Region - Japan
Media - Cartridge
Controller - NES Gamepad
Genre - Action
Release Year - 1985
Developer - Konami
Manufacturer - Konami
@END
Yie Ar Kung Fu is a 2D Fighting game, published by Konami, which was released in Japan in 1985.

http://www.gamefaqs.com/console/nes/home/578231.html
